{
  "name": "deformat",
  "version": "1.1.2",
  "description": "Remove line breaks and extra whitespace characters from text.",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johnjago/deformat.git"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/johnjago/deformat/issues"
  },
  "homepage": "https://github.com/johnjago/deformat"
}
